# LCZ_Consultoria

./: LCZ.sln
LCZ/: ClientesForm.Designer.cs  ClientesForm.cs  ClientesForm.resx  Form1.Designer.cs  Form1.cs  FormPesquisa.Designer.cs  FormPesquisa.cs  LCZ.csproj  Login.Designer.cs  Login.cs  Login.resx  Program.cs
LCZ.Application/: LCZ.Application.csproj
LCZ.Application/Services/: ApplicationCore.cs  ClienteAppService.cs  ContatoClienteAppService.cs
LCZ.Domain/: LCZ.Domain.csproj
LCZ.Domain/Interfaces/IApplication/: IApplication.cs  IClienteAppService.cs  IContatoClienteAppService.cs
LCZ.Domain/Interfaces/IRepository/: IClienteRepository.cs  IContatoClienteRepository.cs  IRepository.cs
LCZ.Domain/Models/: Cliente.cs  ContatoCliente.cs
LCZ.Domain/Models/Enums/: ContatoParaStatus.cs  SexoStatus.cs  TipoClienteStatus.cs  TipoContatoStatus.cs
LCZ.Infra/: LCZ.Infra.csproj
LCZ.Infra/Migrations/: 20230321023424_first-migration.Designer.cs  20230321023424_first-migration.cs  20230323023814_Criando_relacao_Contato-Cliente.Designer.cs  20230323023814_Criando_relacao_Contato-Cliente.cs  20230330212455_Atualizando DataBase.Designer.cs  20230330212455_Atualizando DataBase.cs  20230331150143_Atualizando_Cliente.Designer.cs  20230331150143_Atualizando_Cliente.cs  20230504023347_DataBase V2.0.Designer.cs  20230504023347_DataBase V2.0.cs  AppDbContextModelSnapshot.cs
LCZ.Infra/Repository/: Repository.cs
LCZ.Infra/Repository/Data/: AppDbContext.cs
LCZ.Infra/Repository/Data/Entities/: ClienteRepository.cs  ContatoClienteRepository.cs
LCZ/Entities/: CepResponse.cs  CnpjResponse.cs  ICepApiService.cs  IReceitaWsApi.cs
LCZ/Properties/: Resources.Designer.cs
