<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCZ.Domain\LCZ.Domain.csproj" />
    <ProjectReference Include="..\LCZ.Infra\LCZ.Infra.csproj" />
  </ItemGroup>

</Project>
